spring.data.rest.base-path=todo
spring.application.name=todo-actuator

info.application-name=${spring.application.name}
info.developer.name=Darshana Welikala
info.developer.email=darshana.welikala@gmail.com

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.myapp.todoactuator=DEBUG

todo.path=/Users/darshana/tmp
